<phpunit bootstrap="autoload.php"
    beStrictAboutTestsThatDoNotTestAnything="true"
    verbose="true">

	<php>
        <env name="password" value="devpassword"/>
    </php>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
          <directory suffix=".php">src</directory>
          <exclude>
            <file>src/classes/renderer.php</file>
            <file>src/version.php</file>
            <file>src/settings.php</file>
            </exclude>

        </whitelist>
    </filter>
    
    
    <testsuites>
        <testsuite name="unit">

              <directory suffix="Test.php">tests</directory>
              
        </testsuite>
    </testsuites>

</phpunit>
